<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="templte.css">
    <style>
        .person1,.person2,.person3{
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            margin: 20px;
        }
        .con-content{
            margin-top: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100vw;
            flex-wrap: wrap;
        }
        .picture-person img{
            width: 300px;
            height: 300px;
        }
        .picture-icon img{
            width: 25px;
            height: 25px;
        }
        .icon{
            margin-top: 20px;
            display: flex;
        }
        .picture-icon a{
            display: flex;
            align-items: center;
            text-indent: 10px;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="nrlogo.png">
            <img src="logo1.png">
        </div>
        <div class="menu">
            <a href="index.html">หน้าหลัก</a>
            <a href="detailplat.html">รายละเอียดพืชพันธ์ุ</a>
            <a href="contact.html">ข้อมูลติดต่อ</a>
            <a href="#">ผู้จัดทำ</a>
        </div>
    </div>
    <div class="con-content">
        <div class="person1">
            <div class="picture-person"><img src="#" alt=""></div>
            <div class="icon">
                <div class="picture-icon"><a href="#"><img src="icon/facebook.png" alt="">Facebook</a></div>
                <div class="picture-icon"><a href="#"><img src="icon/instagram.png" alt="">Instagram</a></div>
                <div class="picture-icon"><a href="#"><img src="icon/line.png" alt="">Line</a></div>
            </div>
        </div>
        <div class="person2">
            <div class="picture-person"><img src="#" alt=""></div>
            <div class="icon">
                <div class="picture-icon"><a href="#"><img src="icon/facebook.png" alt="">Facebook</a></div>
                <div class="picture-icon"><a href="#"><img src="icon/instagram.png" alt="">Instagram</a></div>
                <div class="picture-icon"><a href="#"><img src="icon/line.png" alt="">Line</a></div>
            </div>
        </div>
        <div class="person3">
            <div class="picture-person"><img src="#" alt=""></div>
            <div class="icon">
                <div class="picture-icon"><a href="#"><img src="icon/facebook.png" alt="">Facebook</a></div>
                <div class="picture-icon"><a href="#"><img src="icon/instagram.png" alt="">Instagram</a></div>
                <div class="picture-icon"><a href="#"><img src="icon/line.png" alt="">Line</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>