<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="templte.css">
    <style>
        .detailcontent{
            width: 100vw;
            position: absolute;
            background-image: url(https://wallpaper.dog/large/20460007.jpg);
        }
        .detailcontent img{
            width: 150px;
            height: 150px;
        }
        .block{
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        .block a{
            background-color: rgba(0, 0, 0, 0.712);
            margin: 20px;
        }
        .block a:hover{
            transform: scale(1.2); 
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="nrlogo.png">
            <img src="logo1.png">
        </div>
        <div class="menu">
            <a href="index.html">หน้าหลัก</a>
            <a href="detailplat.html">รายละเอียดพืชพันธ์ุ</a>
            <a href="#">ข้อมูลติดต่อ</a>
            <a href="#">ผู้จัดทำ</a>
        </div>
    </div> 
    <div class="detailcontent">
        <div class="block">
            <a href="#"><img src=""><br>ต้นไม้ที่ 1</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 2</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 3</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 4</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 5</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 6</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 7</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 8</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 9</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 10</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 11</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 12</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 13</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 14</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 15</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 16</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 17</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 18</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 1</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 2</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 3</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 4</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 5</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 6</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 7</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 8</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 9</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 10</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 11</a>
            <a href="#"><img src=""><br>ต้นไม้ที่ 12</a>

        </div>
        
    
    </div>
</body>
</html>